https://raw.github.com/eurotech/kura_addons/mvn-repo
https://repo.eclipse.org/content/repositories/paho-releases
https://repo.eclipse.org/content/repositories/kura-releases
https://repo.eclipse.org/content/repositories/kura-snapshots
https://jcenter.bintray.com
https://mvnrepository.com/artifact
http://download.eclipse.org/cbi/updates/license
file:///${project.basedir}/../target-definition/common/repository
file:///${project.basedir}/../target-definition/test-deps/repository
file:///${project.basedir}/../target-definition/equinox_3.12.50/repository
file:///${basedir}/../../../target-platform/p2-repo-equinox_3.12.50/target/repository
file:///${basedir}/../../../target-platform/p2-repo-common/target/repository
file:///${basedir}/../../../target-platform/p2-repo-test-deps/target/repository
file:///${project.basedir}/target-definition/common/repository
file:///${project.basedir}/target-definition/test-deps/repository
file:///${project.basedir}/target-definition/equinox_3.12.50/repository
file:///${project.basedir}/../../org.eclipse.kura-p2/target/repository
file:///${project.basedir}/../../target-definition/common/repository
file:///${project.basedir}/../../target-definition/equinox_3.12.50/repository
file:///${project.basedir}/../../../target-definition/equinox_3.12.50/repository
file:///${project.basedir}/../../../target-definition/common/repository
file:///${project.basedir}/../../../org.eclipse.kura-p2/target/repository
file:///${project.basedir}/../../../target-definition/test-deps/repository
file:///${project.basedir}/../../target-definition/test-deps/repository
file:///${project.basedir}/../org.eclipse.kura-p2/target/repository
https://repo.eclipse.org/content/repositories/kura
file://${basedir}/../target-definition/equinox_3.12.50/repository
file://${basedir}/../target-definition/common/repository
